"""
This library contains functions that may be used by both the server and 
the client (they don't necessarily have to be used by both). 
"""

def reliable_sendmess(destip, destport, message, srcip=None, srcport=None):
    pass
    
def reliable_recvmess(srcip, srcport, function):
    pass

def reliable_config(maxdgramsize, retries, timeoutinms):
    mycontext['maxdgramsize'] = maxdgramsize
    mycontext['retries'] = retries
    mycontext['timeout'] = float(timeoutinms) / 1000
    
if callfunc == 'initialize':
    # Any defaults or globals can be set here. 
    # Global values should be put in the mycontext dictionary.
    # For example, here is a lock you can use for protecting 
    # values in threaded callbacks 
    mycontext['lock'] = getlock()
