include reliable.repy
"""
To pre-process
python2 <repy_path>/repypp.py reliable_client.repy reliable_client

To run [locally]
[python2 <repy_path>/repy.py restrictions.text] reliable_client <in_file> <dest host> <port> <max dgram size> <retries> <timeout ms>
"""

 #Send inputfile to host:portnul using srcip:srcport. Leave the partitioning
 #and reliability to reliable.repy
def send_file(inputfile, host, portnum, srcip=None, srcport=None):
    # Open the file, read it, and send it into to reliable_sendmess
    file = open(inputfile, 'r') #open & read file
    sendmess(portnul, portnum, file) #?????portnul
    pass


if callfunc == 'initialize':
    print("Starting client process")
    # Arguments are accessed from the callargs array
    # Pass argument values to reliable_config(), then call send_file()

    #send initial frame

    #check for ack somewhere in x time
    #10 seconds timeout
    #if timeout, send frame again
    #how do we get callargs from server??
    for args in callargs :
      reliable_config(args)

    send_file()
