include reliable.repy
""""
To pre-process
python2 <repy_path>/repypp.py reliable_server.repy reliable_server

To run [locally]
[python2 <repy_path>/repy.py restrictions.text] reliable_server <out_file> <port>
"""

include reliable.repy

def message_received(remoteip, remoteport, message, commhandle):
    # Handle the received message and print it to the file
    pass

def startServer(portnum):
    print "Starting server for ip ", getmyip(), "and port ", portnum
    reliable_recvmess(ip, portnum, message_received)


if callfunc == 'initialize':
    # Do whatever initialization is necessary, then start the server
    print("Initializing")
    port = callargs[1]
    startServer(port)
